<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/accountButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Konto"
        android:textColor="#000"
        android:background="#00ccff"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Wyloguj"
        android:textColor="#000"
        android:background="#00ccff"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true" />

    <SearchView
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:iconifiedByDefault="false"
        android:queryHint="Wpisz nazwę leku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logOutButton"
        android:focusableInTouchMode="true"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/drugListInformer"
        app:layout_constraintTop_toBottomOf="@id/searchField"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drugName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0.9"
            android:text="Nazwa leku"
            android:background="#000"
            android:textColor="#00ccff"
            android:textSize="20dp"
            android:textAlignment="textStart"
             />

        <TextView
            android:id="@+id/drugDate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="#000"
            android:textColor="#00ccff"
            android:text="Ważny do"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/drugQuantity"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1.15"
            android:background="#000"
            android:textColor="#00ccff"
            android:text="Liczba"
            android:textSize="20sp"
            android:textAlignment="center"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:nestedScrollingEnabled="true"
        android:id="@+id/categorydrugList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drugListInformer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:background="#8c8c8c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/alphabeticalSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_sort_by_alpha_24" />

        <ImageButton
            android:id="@+id/dateSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            android:onClick="dateSort"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <ImageButton
            android:id="@+id/mostUsedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_stars_24" />

        <ImageButton
            android:id="@+id/categoriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

        <ImageButton
            android:id="@+id/addDrugButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>