<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".account">

    <TextView
        android:id="@+id/textView"
        android:textColor="#8c8c8c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="30dp"
        android:text="Konto"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:id="@+id/editDeleteAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/editEnailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zmień email"
            android:background="#8c8c8c"
            />
        <Button
            android:id="@+id/EditPasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zmień hasło"
            android:background="#00ccff"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuń konto"
        android:textColor="#000"
        android:background="#ff0000"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDeleteAccountLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:background="#8c8c8c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/alphabeticalSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_sort_by_alpha_24" />

        <ImageButton
            android:id="@+id/dateSortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <ImageButton
            android:id="@+id/mostUsedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_stars_24" />

        <ImageButton
            android:id="@+id/categoriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

        <ImageButton
            android:id="@+id/addDrugButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8c8c8c"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>